C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\bin\Debug\net8.0-windows\act 10.exe
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\bin\Debug\net8.0-windows\act 10.deps.json
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\bin\Debug\net8.0-windows\act 10.runtimeconfig.json
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\bin\Debug\net8.0-windows\act 10.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\bin\Debug\net8.0-windows\act 10.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act_10.Form1.resources
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.vbproj.GenerateResource.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.AssemblyInfoInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.AssemblyInfo.vb
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.vbproj.CoreCompileInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\refint\act 10.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\act 10.genruntimeconfig.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\act 10\act 10\obj\Debug\net8.0-windows\ref\act 10.dll
