is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = area_and_perimeter_of_a_rectangle___windows
build_property.ProjectDir = C:\Users\akosi\OneDrive\Desktop\VB.net\area and perimeter of a rectangle - windows\area and perimeter of a rectangle - windows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
