C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\bin\Debug\net8.0\QUIZ_4_CPPROG1.exe
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\bin\Debug\net8.0\QUIZ_4_CPPROG1.deps.json
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\bin\Debug\net8.0\QUIZ_4_CPPROG1.runtimeconfig.json
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\bin\Debug\net8.0\QUIZ_4_CPPROG1.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\bin\Debug\net8.0\QUIZ_4_CPPROG1.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.AssemblyInfoInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.AssemblyInfo.vb
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.vbproj.CoreCompileInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\refint\QUIZ_4_CPPROG1.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\QUIZ_4_CPPROG1.genruntimeconfig.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\QUIZ_4_CPPROG1\QUIZ_4_CPPROG1\obj\Debug\net8.0\ref\QUIZ_4_CPPROG1.dll
