C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\bin\Debug\net8.0\CPPROG1 act3-3.exe
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\bin\Debug\net8.0\CPPROG1 act3-3.deps.json
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\bin\Debug\net8.0\CPPROG1 act3-3.runtimeconfig.json
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\bin\Debug\net8.0\CPPROG1 act3-3.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\bin\Debug\net8.0\CPPROG1 act3-3.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.AssemblyInfoInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.AssemblyInfo.vb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.vbproj.CoreCompileInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\refint\CPPROG1 act3-3.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\CPPROG1 act3-3.genruntimeconfig.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-3\CPPROG1 act3-3\obj\Debug\net8.0\ref\CPPROG1 act3-3.dll
