C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\bin\Debug\net8.0\CPPROG1 act3-2.exe
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\bin\Debug\net8.0\CPPROG1 act3-2.deps.json
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\bin\Debug\net8.0\CPPROG1 act3-2.runtimeconfig.json
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\bin\Debug\net8.0\CPPROG1 act3-2.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\bin\Debug\net8.0\CPPROG1 act3-2.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.AssemblyInfoInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.AssemblyInfo.vb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.vbproj.CoreCompileInputs.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\refint\CPPROG1 act3-2.dll
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.pdb
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\CPPROG1 act3-2.genruntimeconfig.cache
C:\Users\akosi\OneDrive\Desktop\VB.net\CPPROG1 act3-2\CPPROG1 act3-2\obj\Debug\net8.0\ref\CPPROG1 act3-2.dll
